KOST FINDER APP

Setup
    https://start.spring.io/#!type=maven-project&language=java&platformVersion=3.4.5&packaging=jar&jvmVersion=17&groupId=id.kostfinder&artifactId=app&name=Kost%20Finder&description=A%20Spring%20Boot%20application%20to%20help%20users%20find%20kosts%20(boarding%20houses)&packageName=id.kostfinder.app&dependencies=lombok,web,mysql,data-jpa,actuator,devtools

MySQL

    mysql -u root -p

    Create Database
        CREATE DATABASE boardinghouse;

AutoReload
    https://www.youtube.com/watch?v=BvIM9gNTDM4

Problem Lombok
    https://www.youtube.com/watch?v=poTDoN7JGCo

Use JWT or Session based

    ✅ Use JWT when:
    - You're building a REST API.
    - The frontend is separate (React, mobile app, etc.).
    - You need stateless and scalable authentication.
    - The frontend and backend are on different domains.
    - You want to send tokens via Authorization headers.
    ✅ Use Session when:
    - You're building a traditional web app (e.g., Thymeleaf, JSP).
    - The frontend and backend are on the same domain.
    - You prefer server-side session management.
    - You want automatic CSRF protection via cookies.
    - Scalability is not a major concern or you use sticky sessions/Redis.
