spring.application.name=Kost Finder
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/boardinghouse
spring.datasource.username=root
spring.datasource.password=zcbsdbsdgwegwet23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret=Zcbsdbsdgwegwet23Zcbsdbsdgwegwet23 
jwt.expired=1000 * 60 * 5